/** 
 * Excercise Conditionals
 * ----------------------------------------------
 * 
 * This short macro showcases the use of loops.
 * 
 * Due to the simple nature of this code, no copyright is applicable
 * 
 * Code created for Image Processing and Analysis For Life Scientists MOOC on EdX
 * https://www.edx.org/course/image-processing-and-analysis-for-life-scientists
 * 
 * 2018 - Arne Seitz, EPFL - SV - BIOP
 * https://biop.epfl.ch
 */



for (a=100;a>=10;a=a-10){
	print("a="+a);
}

/* Also possible but obviously less elegant
 *
 * for (a=100;a>=10;a=a-1){
 * 	if (a%10==0) print("a="+a);	
 *}
 * Here we are using the modulo operator (character:%). It deleivers the remainder of a divison, e.g. 10%3=1 or 10%4=2
 */ 

