/** 
 * Writing Macros
 * ----------------------------------------------
 *
 * 
 * Due to the simple nature of this code, no copyright is applicable
 * 
 * Code created for Image Processing and Analysis For Life Scientists MOOC on EdX
 * https://www.edx.org/course/image-processing-and-analysis-for-life-scientists
 * 
 * 2018 - Olivier Burri, Romain Guiet, EPFL - SV - BIOP
 * https://biop.epfl.ch
 */

// set Parameters 


// set the slice, the LUT and the min and Max values for BrightnessContrast
// for each channels


// show all the channels at once


